{
  "name": "3d-printer-raspberry",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.6",
    "serialport": "^9.0.7",
    "ws": "^7.4.6"
  },
  "scripts": {
    "start": "node --trace-deprecation --trace-warnings index.js",
    "localstart": "node --trace-deprecation --trace-warnings index.js --webSocketServerAdress \"ws://localhost:3000/\""
  }
}
